<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone of ULTRAEDIT</title>
    <style>
        .body {
            text-overflow: clip;
            overflow: auto;
            /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }

        * {
            margin: 0px;
            padding: 0px;

        }

        nav {
            display: flex;
            flex-wrap: wrap;
            width: 80vw;
            height: 13vh;
            margin: auto;

        }

        .imgg {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 2;
        }

        .imgg img {
            position: relative;
            left: -96px;
            bottom: 7px;
        }

        .list ul {
            display: flex;
            /* text-decoration: none; */
            font-size: 11px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 19px;

        }

        .list ul li {
            list-style: none;
            padding: 10px;
        }

        .list ul li a {
            text-decoration-line: none;
            color: black;
        }

        .text {
            font-weight: lighter;
        }

        header {
            display: flex;
            margin-top: 2vh;
            width: 50vw;
            height: 30vh;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: auto;
        }

        h1 {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-overflow: ellipsis;
            overflow: auto;
            font-size: 32px;

        }


        .reviews {
            padding-left: 20px;
        }

        header p {
            text-align: center;
        }

        .bigButton {
            background-color: #2dcde6;
            border-radius: 5px;
            width: 225px;
            height: 40px;
            /* margin-top: 30px; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            font-size: 11px;
        }

        .bigButton:hover {
            background-color: #00b6d1;
            ;
        }

        .bigButton a {
            color: white;
            text-decoration-line: none;

        }

        .logo {
            display: flex;
            justify-content: center;
            width: 75vw;
            height: 10vh;
            margin: 7vh;

        }

        .logopara1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 20px;
            padding-top: 10px;
        }

        .logopara2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 8px;
            padding-top: 15px;
            font-size: 10px;
            font-weight: lighter;

        }

        main {
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;

        }

        .gridlayout {
            padding: 20px;
        }

        h4 {
            text-align: center;
            padding-bottom: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
        }

        h6 {
            font-size: 9px;
            text-align: center;
            font-weight: lighter;
            padding-bottom: 20px;
        }

        .hh4 {
            padding-bottom: 40px;
        }

        .button {
            padding: 8px;
            border-radius: 5px;
        }

        .button a {
            text-decoration-line: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 8px;
        }

        .blue {
            background-color: #2dcde6;
        }

        .blue:hover {
            background-color: #00b6d1;
        }

        .green {
            background-color: #5ebf5c;
        }

        .green:hover {
            background-color: #81c780;
        }

        @media screen and (max-width:440px) {
            main {
                display: grid;
                grid-template-columns: 1fr !important;
                /* justify-content: center; */
                /* align-items: center; */
                background-color: red;
            }

            .buttons {
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="navitem imgg">
            <img src="UE-Logo-1.webp" alt="logo" width="140px" height="35">
        </div>
        <div class="navitem list">
            <ul>
                <li><a href="#">Product v</a></li>
                <li><a href="#">Pricing v</a></li>
                <li><a href="#">Resourse v</a></li>
                <li><a href="#">About us v</a></li>
                <li><a href="#">Securityand compliance v</a></li>
                <li><a href="#"><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png
" width="20px" alt="english"></a></li>
            </ul>
        </div>
    </nav>
    <header>

        <div>
            <h1><span class="text">Download </span><span class="bold">UltraEdit </span><span class="text">for
                    Windows</span>
            </h1>
        </div>
        <div>
            <img class="reviews" src="Reviews.png" width="85px" alt="Reviews">
        </div>
        <div>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
                editor.
            </p>
        </div>
        <div>
            <button class="bigButton"><a href="ue_english.exe">Download Mac or Linux version</a></button>
        </div>
    </header>
    <div class="logo">
        <img src="UE.png" alt="UE" width="40px" height="40px">
        <p class="logopara1">Download UltraEdit</p>
        <p class="logopara2">v2023.2(released 2023/12/15) | Hotfix</p>
    </div>
    <main>
        <div class="gridlayout">
            <h4 class="hh4">English</h4>
            <div class="buttons">
                <button class="button blue"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="button green"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>

        </div>
        <div class="gridlayout">
            <h4>Deutsch</h4>
            <h6>German</h6>
            <div class="buttons">
                <button class="button blue"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="button green"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>

        </div>
        <div class="gridlayout">
            <h4>Italiano</h4>
            <h6>Italian</h6>
            <div class="buttons">
                <button class="button blue"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="button green"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>

        </div>
        <div class="gridlayout">
            <h4>Español</h4>
            <h6>Spanish</h6>
            <div class="buttons">
                <button class="button blue"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="button green"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>

        </div>
        <div class="gridlayout">
            <h4>français</h4>
            <h6>French</h6>
            <div class="buttons">
                <button class="button blue"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="button green"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>

        </div>
        <div class="gridlayout">
            <h4>Português brasileiro</h4>
            <h6>Brazilian Portuguese</h6>
            <div class="buttons">
                <button class="button blue"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="button green"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>

        </div>
        <div class="gridlayout">
            <h4>日本</h4>
            <h6>Japanese</h6>
            <div class="buttons">
                <button class="button blue"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="button green"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>

        </div>
        <div class="gridlayout">
            <h4>한국어</h4>
            <h6>Korean</h6>
            <div class="buttons">
                <button class="button blue"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="button green"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>

        </div>
        <div class="gridlayout">
            <h4>中国</h4>
            <h6>Chinese</h6>
            <div class="buttons">
                <button class="button blue"><a href="#">Download 32-bit</a></button>
                <button class="button green"><a href="#">Download 64-bit</a></button>
            </div>

        </div>
        <div class="gridlayout">
            <h4>中國</h4>
            <h6>Traditional Chinese</h6>
            <div class="buttons">
                <button class="button blue"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="button green"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>

        </div>

    </main>










</body>

</html>